# Tokens and URLs for the Filofax applications


VITE_BASE_AUTH_URL = https://6b3b-2404-7c80-44-bc2a-a991-6ddf-602a-49c5.ngrok-free.app/api/auth

 for devlopement

# VITE_BASE_AUTH_URL = http://192.168.1.69:3002/api/auth
# VITE_CALENDAR_AUTH_URL = http://192.168.1.69:3002/api/google-calendar
# VITE_PROFILE_AUTH_URL = http://192.168.1.69:3002/api/profile
 


# for testing

 VITE_BASE_AUTH_URL = http://localhost:3002/api/auth
VITE_CALENDAR_AUTH_URL = http://localhost:3002/api/google-calendar
VITE_PROFILE_AUTH_URL = http://localhost:3002/api/profile
VITE_AVAILABILITY_URL=http://localhost:3002/api/availability
VITE_DASHBOARD_URL=http://localhost:3002/api/event-schedule
VITE_GOOGLE_BASE_URL=http://localhost:3002/api/google-calendar
VITE_ZOOM_BASE_URL=http://localhost:3002/api/zoom-meeting
VITE_BOOKING_URL=http://localhost:3002/api/event


 

